{
	"main function in C/C++": {
		"scope": "c,cpp",
		"prefix": "cmain",
		"body": [
			"int\tmain(${1|void,int argc\\, char **argv|})",
			"{",
			"\t$0",
			"\treturn (0);",
			"}",
			""
		],
		"description": "Log output to console"
	}
}